{
  "name": "dubify-ai-pro",
  "private": true,
  "version": "1.1.40",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "electron:start": "concurrently \"npm run dev\" \"wait-on http://localhost:4927 && electron .\"",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "clsx": "^2.1.1",
    "electron-updater": "^6.8.9",
    "lucide-react": "^0.471.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "wavesurfer.js": "^7.8.15"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^9.1.0",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "oxlint": "^1.71.0",
    "vite": "^8.1.1",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.dubify.aipro",
    "productName": "Khmer Video Dubber",
    "directories": {
      "output": "dist-electron"
    },
    "publish": {
      "provider": "github",
      "owner": "SokpisethNhoeun",
      "repo": "khmer-dubber-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "python-backend/dist/main",
        "to": "python-backend/dist/main"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
